CLIENT_ID=71528407-e323-4302-b6d9-58f1a1701a8c
CLIENT_SECRET=_P-8Q~s2zGrmqm3UkiYsG5CQycBvKkb9Bht35aAv
TENANT_ID=8f2d584b-4585-4c57-9b66-0c6c7bf7d11b
URL_FHIR=https://lifehealthworkspace-fhirservice.fhir.azurehealthcareapis.com
